±,\pm
×,\times
÷,\div
Γ,\Gamma
Δ,\Delta
Θ,\Theta
Λ,\Lambda
Ξ,\Xi
Π,\Pi
Σ,\Sigma
Υ,\Upsilon
Φ,\Phi
Ψ,\Psi
Ω,\Omega
α,\alpha
β,\beta
γ,\gamma
δ,\delta
ε,\varepsilon
ζ,\zeta
η,\eta
θ,\theta
ι,\iota
κ,\kappa
λ,\lambda
μ,\mu
ν,\nu
ξ,\xi
π,\pi
ρ,\rho
ς,\varsigma
σ,\sigma
τ,\tau
υ,\upsilon
φ,\varphi
χ,\chi
ψ,\psi
ω,\omega
ϑ,\vartheta
ϕ,\phi
ϖ,\varpi
ϱ,\varrho
ϵ,\epsilon
†,\dagger
←,\leftarrow
↑,\uparrow
→,\rightarrow
↓,\downarrow
↔,\leftrightarrow
↕,\updownarrow
↖,\nwarrow
↗,\nearrow
↘,\searrow
↙,\swarrow
⇐,\Leftarrow
⇑,\Uparrow
⇒,\Rightarrow
⇓,\Downarrow
⇔,\Leftrightarrow
⇕,\Updownarrow
∂,\partial
∏,\prod
∑,\sum
∓,\mp
∖,\backslash
∗,\ast
∘,\circ
∙,\bullet
∝,\propto
∞,\infty
∠,\angle
∥,\parallel
∼,\sim
≃,\simeq
≈,\approx
≠,\neq
≡,\equiv
≤,\leq
≥,\geq
⊥,\prep
⋄,\diamond
⋅,\cdot
⋆,\star
△,\bigtriangleup
△,\triangle
▹,\traiangleright
▽,\bigtriangledown
◃,\traiangleleft
◯,\bigcirc
♠,\spadesuit
♡,\heartsuit
♢,\diamondsuit
♣,\clubsuit
♭,\flat
♮,\natural
♯,\sharp
⟵,\longleftarrow
⟶,\longrightarrow
⟸,\Longleftarrow
⟹,\Longrightarrow

