±,\pm
∓,\mp
×,\times
÷,\div
∗,\ast
⋆,\star
∘,\circ
∙,\bullet
⋅,\cdot
⋄,\diamond
△,\bigtriangleup
▽,\bigtriangledown
◃,\traiangleleft
▹,\traiangleright
◯,\bigcirc
†,\dagger
≤,\leq
≥,\geq
≡,\equiv
∼,\sim
≃,\simeq
≈,\approx
≠,\neq
∝,\propto
⊥,\prep
∥,\parallel
←,\leftarrow
⇐,\Leftarrow
→,\rightarrow
⇒,\Rightarrow
↔,\leftrightarrow
⇔,\Leftrightarrow
⟵,\longleftarrow
⟸,\Longleftarrow
⟶,\longrightarrow
⟹,\Longrightarrow
↑,\uparrow
⇑,\Uparrow
↓,\downarrow
⇓,\Downarrow
↕,\updownarrow
⇕,\Updownarrow
↗,\nearrow
↘,\searrow
↙,\swarrow
↖,\nwarrow
∠,\angle
♭,\flat
♮,\natural
♯,\sharp
∖,\backslash
∂,\partial
∞,\infty
△,\triangle
♣,\clubsuit
♢,\diamondsuit
♡,\heartsuit
♠,\spadesuit
α,\alpha
β,\beta
γ,\gamma
δ,\delta
ϵ,\epsilon
ε,\varepsilon
ζ,\zeta
η,\eta
θ,\theta
ϑ,\vartheta
ι,\iota
κ,\kappa
λ,\lambda
μ,\mu
ν,\nu
ξ,\xi
o,o
π,\pi
ϖ,\varpi
ρ,\rho
ϱ,\varrho
σ,\sigma
ς,\varsigma
τ,\tau
υ,\upsilon
ϕ,\phi
φ,\varphi
χ,\chi
ψ,\psi
ω,\omega
Γ,\Gamma
Λ,\Lambda
Σ,\Sigma
Ψ,\Psi
Δ,\Delta
Ξ,\Xi
Υ,\Upsilon
Ω,\Omega
Θ,\Theta
Π,\Pi
Φ,\Phi
∑,\sum
∏,\prod

