let g:latexsymbols = [
\ { 'word': '±    \pm', 'action__tex': '\pm' }, 
\ { 'word': '×    \times', 'action__tex': '\times' }, 
\ { 'word': '÷    \div', 'action__tex': '\div' }, 
\ { 'word': 'Γ    \Gamma', 'action__tex': '\Gamma' }, 
\ { 'word': 'Δ    \Delta', 'action__tex': '\Delta' }, 
\ { 'word': 'Θ    \Theta', 'action__tex': '\Theta' }, 
\ { 'word': 'Λ    \Lambda', 'action__tex': '\Lambda' }, 
\ { 'word': 'Ξ    \Xi', 'action__tex': '\Xi' }, 
\ { 'word': 'Π    \Pi', 'action__tex': '\Pi' }, 
\ { 'word': 'Σ    \Sigma', 'action__tex': '\Sigma' }, 
\ { 'word': 'Υ    \Upsilon', 'action__tex': '\Upsilon' }, 
\ { 'word': 'Φ    \Phi', 'action__tex': '\Phi' }, 
\ { 'word': 'Ψ    \Psi', 'action__tex': '\Psi' }, 
\ { 'word': 'Ω    \Omega', 'action__tex': '\Omega' }, 
\ { 'word': 'α    \alpha', 'action__tex': '\alpha' }, 
\ { 'word': 'β    \beta', 'action__tex': '\beta' }, 
\ { 'word': 'γ    \gamma', 'action__tex': '\gamma' }, 
\ { 'word': 'δ    \delta', 'action__tex': '\delta' }, 
\ { 'word': 'ε    \varepsilon', 'action__tex': '\varepsilon' }, 
\ { 'word': 'ζ    \zeta', 'action__tex': '\zeta' }, 
\ { 'word': 'η    \eta', 'action__tex': '\eta' }, 
\ { 'word': 'θ    \theta', 'action__tex': '\theta' }, 
\ { 'word': 'ι    \iota', 'action__tex': '\iota' }, 
\ { 'word': 'κ    \kappa', 'action__tex': '\kappa' }, 
\ { 'word': 'λ    \lambda', 'action__tex': '\lambda' }, 
\ { 'word': 'μ    \mu', 'action__tex': '\mu' }, 
\ { 'word': 'ν    \nu', 'action__tex': '\nu' }, 
\ { 'word': 'ξ    \xi', 'action__tex': '\xi' }, 
\ { 'word': 'π    \pi', 'action__tex': '\pi' }, 
\ { 'word': 'ρ    \rho', 'action__tex': '\rho' }, 
\ { 'word': 'ς    \varsigma', 'action__tex': '\varsigma' }, 
\ { 'word': 'σ    \sigma', 'action__tex': '\sigma' }, 
\ { 'word': 'τ    \tau', 'action__tex': '\tau' }, 
\ { 'word': 'υ    \upsilon', 'action__tex': '\upsilon' }, 
\ { 'word': 'φ    \varphi', 'action__tex': '\varphi' }, 
\ { 'word': 'χ    \chi', 'action__tex': '\chi' }, 
\ { 'word': 'ψ    \psi', 'action__tex': '\psi' }, 
\ { 'word': 'ω    \omega', 'action__tex': '\omega' }, 
\ { 'word': 'ϑ    \vartheta', 'action__tex': '\vartheta' }, 
\ { 'word': 'ϕ    \phi', 'action__tex': '\phi' }, 
\ { 'word': 'ϖ    \varpi', 'action__tex': '\varpi' }, 
\ { 'word': 'ϱ    \varrho', 'action__tex': '\varrho' }, 
\ { 'word': 'ϵ    \epsilon', 'action__tex': '\epsilon' }, 
\ { 'word': '†    \dagger', 'action__tex': '\dagger' }, 
\ { 'word': '←    \leftarrow', 'action__tex': '\leftarrow' }, 
\ { 'word': '↑    \uparrow', 'action__tex': '\uparrow' }, 
\ { 'word': '→    \rightarrow', 'action__tex': '\rightarrow' }, 
\ { 'word': '↓    \downarrow', 'action__tex': '\downarrow' }, 
\ { 'word': '↔    \leftrightarrow', 'action__tex': '\leftrightarrow' }, 
\ { 'word': '↕    \updownarrow', 'action__tex': '\updownarrow' }, 
\ { 'word': '↖    \nwarrow', 'action__tex': '\nwarrow' }, 
\ { 'word': '↗    \nearrow', 'action__tex': '\nearrow' }, 
\ { 'word': '↘    \searrow', 'action__tex': '\searrow' }, 
\ { 'word': '↙    \swarrow', 'action__tex': '\swarrow' }, 
\ { 'word': '⇐    \Leftarrow', 'action__tex': '\Leftarrow' }, 
\ { 'word': '⇑    \Uparrow', 'action__tex': '\Uparrow' }, 
\ { 'word': '⇒    \Rightarrow', 'action__tex': '\Rightarrow' }, 
\ { 'word': '⇓    \Downarrow', 'action__tex': '\Downarrow' }, 
\ { 'word': '⇔    \Leftrightarrow', 'action__tex': '\Leftrightarrow' }, 
\ { 'word': '⇕    \Updownarrow', 'action__tex': '\Updownarrow' }, 
\ { 'word': '∂    \partial', 'action__tex': '\partial' }, 
\ { 'word': '∏    \prod', 'action__tex': '\prod' }, 
\ { 'word': '∑    \sum', 'action__tex': '\sum' }, 
\ { 'word': '∓    \mp', 'action__tex': '\mp' }, 
\ { 'word': '∖    \backslash', 'action__tex': '\backslash' }, 
\ { 'word': '∗    \ast', 'action__tex': '\ast' }, 
\ { 'word': '∘    \circ', 'action__tex': '\circ' }, 
\ { 'word': '∙    \bullet', 'action__tex': '\bullet' }, 
\ { 'word': '∝    \propto', 'action__tex': '\propto' }, 
\ { 'word': '∞    \infty', 'action__tex': '\infty' }, 
\ { 'word': '∠    \angle', 'action__tex': '\angle' }, 
\ { 'word': '∥    \parallel', 'action__tex': '\parallel' }, 
\ { 'word': '∼    \sim', 'action__tex': '\sim' }, 
\ { 'word': '≃    \simeq', 'action__tex': '\simeq' }, 
\ { 'word': '≈    \approx', 'action__tex': '\approx' }, 
\ { 'word': '≠    \neq', 'action__tex': '\neq' }, 
\ { 'word': '≡    \equiv', 'action__tex': '\equiv' }, 
\ { 'word': '≤    \leq', 'action__tex': '\leq' }, 
\ { 'word': '≥    \geq', 'action__tex': '\geq' }, 
\ { 'word': '⊥    \prep', 'action__tex': '\prep' }, 
\ { 'word': '⋄    \diamond', 'action__tex': '\diamond' }, 
\ { 'word': '⋅    \cdot', 'action__tex': '\cdot' }, 
\ { 'word': '⋆    \star', 'action__tex': '\star' }, 
\ { 'word': '△    \bigtriangleup', 'action__tex': '\bigtriangleup' }, 
\ { 'word': '△    \triangle', 'action__tex': '\triangle' }, 
\ { 'word': '▹    \traiangleright', 'action__tex': '\traiangleright' }, 
\ { 'word': '▽    \bigtriangledown', 'action__tex': '\bigtriangledown' }, 
\ { 'word': '◃    \traiangleleft', 'action__tex': '\traiangleleft' }, 
\ { 'word': '◯    \bigcirc', 'action__tex': '\bigcirc' }, 
\ { 'word': '♠    \spadesuit', 'action__tex': '\spadesuit' }, 
\ { 'word': '♡    \heartsuit', 'action__tex': '\heartsuit' }, 
\ { 'word': '♢    \diamondsuit', 'action__tex': '\diamondsuit' }, 
\ { 'word': '♣    \clubsuit', 'action__tex': '\clubsuit' }, 
\ { 'word': '♭    \flat', 'action__tex': '\flat' }, 
\ { 'word': '♮    \natural', 'action__tex': '\natural' }, 
\ { 'word': '♯    \sharp', 'action__tex': '\sharp' }, 
\ { 'word': '⟵    \longleftarrow', 'action__tex': '\longleftarrow' }, 
\ { 'word': '⟶    \longrightarrow', 'action__tex': '\longrightarrow' }, 
\ { 'word': '⟸    \Longleftarrow', 'action__tex': '\Longleftarrow' }, 
\ { 'word': '⟹    \Longrightarrow', 'action__tex': '\Longrightarrow' }, 
\ ]
if exists("g:loaded_latexsymbols")
   finish
endif
let g:loaded_latexsymbols = 1
let s:save_cpo = &cpo
set cpo&vim

let g:latexsymbols_unite_source = {
  \ 'name': 'latexsymbols',
  \ 'description': 'latexsymbols',
  \ 'action_table': {
  \   'insert_latexsymbol': {
  \     'description': 'insert_latexsymbol'
  \   }
  \ }, 
  \ 'default_action':'insert_latexsymbol'
  \ }

function! g:latexsymbols_unite_source.action_table.insert_latexsymbol.func(candidate)
  execute "normal i " . a:candidate.action__tex
endfunction

function! g:latexsymbols_unite_source.gather_candidates(args, context)
  return g:latexsymbols
endfunction

function! g:unite#sources#latexsymbols#define()
  return g:latexsymbols_unite_source
endfunction

call unite#define_source(g:latexsymbols_unite_source)

let &cpo = s:save_cpo

